% Created 2024-06-15 Sat 23:44
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{babel}
\usepackage[MnSymbol]{mathspec}
\setmathfont(Greek,Latin,Digits,Symbols)[ItalicFont={Calibri}, ItalicFeatures={FakeSlant=0.0}]{Calibri}
\setmainfont{Calibri}
\setsansfont{Calibri}
\usepackage[titles]{tocloft}
\usepackage{tabto}
\usepackage{xfrac}
\renewcommand{\cftdotsep}{10000}
\makeatletter
\renewcommand{\@dotsep}{10000}
\makeatother
\hypersetup{colorlinks=true,linkcolor=[HTML]{00008B}}
\usepackage{xcolor}
\usepackage{colortbl}
\usepackage{geometry}
\geometry{paperwidth=375pt, paperheight=812pt, left=20pt, right=20pt, top=20pt, bottom=20pt, includeheadfoot}
\author{Shah Ratin Mahmud, Jafrin Nahar Joti}
\date{\today}
\title{Paediatric drug dosage}
\hypersetup{
 pdfauthor={Shah Ratin Mahmud, Jafrin Nahar Joti},
 pdftitle={Paediatric drug dosage},
 pdfkeywords={},
 pdfsubject={This PDF contains some dosing considerations and available brand names of some paediatric drugs},
 pdfcreator={Emacs 30.0.50 (Org mode 9.6.24)}, 
 pdflang={English}}
\begin{document}

\maketitle
\setcounter{tocdepth}{2}
\tableofcontents

\definecolor{LightCyan}{rgb}{0.88,1,1}
\definecolor{Gray}{gray}{0.85}
\setcounter{secnumdepth}{0}
\clearpage

\newpage
\section{Antibiotics/ Antivirals}
\label{sec:orga14659a}
\subsection{Inj. Acyclovir}
\label{sec:org79679f9}
\begin{tabbing}
250mg/5ml, 500mg/10ml\\
$\begin{rcases}
Neonates \,and\, meningitis: 20mg/kg/dose\\
0.4ml/kg/dose\notag
\end{rcases}$
$\begin{aligned}
8 hourly\\
21 days\notag\\
\end{aligned}$\\
$\begin{rcases}
Older\, children\, without\, meningitis: 10mg/kg/dose\\
0.2ml/kg/dose\notag
\end{rcases}$
$\begin{aligned}
8 hourly\\
14 days\notag\\
\end{aligned}$\\
Dilute with 10 - 20 ml IVF and give slowly\\
Syp. Virux 200mg/5ml
$\begin{cases}
\begin{aligned}
10mg/kg/dose - 8 hourly\\
In\, a\, 20 kg\, patient:\, 1TSF\times TDS\, can\, be\, given
\end{aligned}
\end{cases}$
\end{tabbing}
\subsection{Inj. Amikacin}
\label{sec:org7283630}
\begin{tabbing}
Inj. Kacin: \= 100mg/2ml, 5mg/0.1ml \\
            \> 500mg/2ml, 25mg/0.1ml \\
$\begin{rcases}
7.5  mg/kg/dose\, or\\
0.15 ml/kg/dose\\
\end{rcases}$
12 hourly\\
\end{tabbing}
\subsection{Inj. Amphotericin B (Liposomal)}
\label{sec:org0736e49}
\begin{tabbing}
Inj. Tericin (500mg/20ml)\\
Neonates, (2-6 weeks), infuse over 2-6 hour\\
$\begin{aligned}
Dose: 5-7 ml/kg/day - OD\\
\text{+ 5\% DA}
\end{aligned}$
$\begin{cases}
0.2 - 0.5 mg: 5\% DA\\
\frac{1}{4} - \frac{1}{2} : 1ml (5\% DA)
\end{cases}$\\
Infant and children: 3ml/kg/day (5 days)
\end{tabbing}
\subsection{Inj. Ampicillin}
\label{sec:org28cdce0}
\begin{tabbing}
Inj. Pen-a: \= 250mg/2.5ml \\
            \> 500mg/5ml \\
In neonates:  50mg/kg/dose
$\left\{
\begin{array}{l}
0 - 7 days - 12 hourly\\
> 7 days - 8 hourly
\end{array}\
\right.$ \\
In meningitis: 75 - 100 mg/kg/dose \=
$\left\{
\begin{array}{l}
0 - 7 days - 12 hourly\\
> 7 days - 8 hourly
\end{array}\
\right.$ \\
\> Both in neonates and children\\
\end{tabbing}
\subsection{Inj. Cefepime}
\label{sec:orgf44f807}
\begin{tabbing}
Inj. Tetracef (500mg/5ml), (1000mg/10ml)\\
Dose: \=50mg/kg/dose - BD\\
0.5ml/kg/dose - BD\\
Doses and frequency same in meningitis\\
\end{tabbing}
\subsection{Inj. Ceftriaxone}
\label{sec:org169cd17}
\begin{tabbing}
250mg/2.5ml, \= 500mg/5ml \\
1gm/10ml,    \> 2g/20ml \\
$50 - 75 mg/kg/day \rightarrow 12 hourly$\\
$\text{but in meningitis}, 100mg/kg/day \rightarrow 12 hourly$\\
It is not used in neonates
\end{tabbing}
\subsection{Inj. Cefotaxime}
\label{sec:org10bee7b}
\begin{tabbing}
$\begin{aligned}
Maxcef \\
Cefotime \\
Ceftax \notag\\
\end{aligned}$
$\begin{cases}
\text{1gm/vial diluted with 10ml DW}\\
\text{500mg/vial}\\
\end{cases}$\\
100 - 200 mg/kg/day, 6 - 8 hourly\\
0.6ml/kg/dose TDS\\
\end{tabbing}
\subsection{Inj. Ceftazidime}
\label{sec:orgfa574b4}
\begin{tabbing}
Inj. Tazid: \= 250mg/2.5ml \\
            \> 500mg/5ml\\
$\begin{aligned}
50mg/kg/dose \\
0.5 ml/kg/dose \notag\\
\end{aligned}
\begin{cases}
\begin{aligned}
0 - 7 days - 12 hourly \\
> 7 days - 8 hourly \\
\end{aligned}
\end{cases}$\\
Not used in meningitis \\
\end{tabbing}
\newpage
\subsection{Inj. Cefuroxime}
\label{sec:org8e7a672}
\begin{tabbing}
$\begin{aligned}
Sefur \\
Furotil \\
Cefotil \notag\\
\end{aligned}$
$\begin{cases}
\text{750mg/vial diluted with 10ml DW}\\
\text{1500mg/vial}\\
\end{cases}$\\
25 mg/kg/dose, 8 hourly\\
\end{tabbing}
\subsection{Inj. Ciprofloxacin}
\label{sec:orga23b0b2}
\begin{tabbing}
200mg/100ml\\
$\begin{rcases}
Dose\rightarrow 10mg/kg/Dose\\
5ml/kg/Dose
\end{rcases}$
12 hourly for all age\\
Syp. Ciprocin (250mg/5ml)$\rightarrow$ 8.5 - 17kg$\rightarrow$ 1TSF $\times$ BD\\
\end{tabbing}
\subsection{Inj. Clarithromycin}
\label{sec:orge9f43f6}
\begin{tabbing}
500 mg/10ml\\
$\begin{rcases}
Dose: 7.5mg/kg/dose\\
0.15 ml/kg/dose\\
\end{rcases}$
$\begin{aligned}
\text{BD for all ages}\\
\text{Dilute with 5ml IVF}\notag\\
\end{aligned}$
\end{tabbing}
\subsection{Inj. Colistin}
\label{sec:org6695398}
\begin{tabbing}
10 lac unit/10 ml for neonates\\
25000 unit/kg/dose, \= weight $\times$ 0.25ml\\
\> $\leq$ 7days $\rightarrow$ BD\\
\> >  7days $\rightarrow$ TDS\\
Should be diluted with 5ml IVF\\
\end{tabbing}
\subsection{Inj. Flucloxacillin}
\label{sec:org79c156c}
\begin{tabbing}
Dose: \=12.5 - 25 mg/kg/dose (in 4 divided doses)\\
\>0.25 ml/kg/dose - QDS\\
Inj. (500mg/5ml)\\
Syrup (125mg/5ml), In 10 kg patient: 1 TSF $\times$ 6 hourly\\
\end{tabbing}
\subsection{Inj. Fluconazole}
\label{sec:org039b40c}
\begin{tabbing}
$\begin{aligned}
Inj. Xeroder\\
Inj. Omastin\\
Inj. Flugal
\end{aligned}$
$\begin{cases}
200mg/100ml\\
200mg/1ml\\
\end{cases}$\\
Neonatal age: \= upto 7 days,\\
\> LD: 12 - 25 mg/kg\\
\> then, 12mg/kg every 48 hour\\
for systemic invasion:\\
> 7days, \> LD: 12 - 25mg/kg \\
\>then, 12 mg/kg every 24 hour\\
for cryptococcal meningitis:\\
Age >14 days: \> 12 mg/kg (LD)\\
\> 6 mg/kg (MD) - OD\\
both for 14 days (minimum)\\
For infant and older children same as\\
cryptococcal meningitis, dose and duration of neonate
\end{tabbing}
\subsection{Inj. Gentamicin}
\label{sec:org2bb3fde}
\begin{tabbing}
Inj. Gentin: \= 20mg/2ml(1mg/0.1ml) \\
            \> 80mg/2ml(4mg/0.1ml)\\
$\begin{aligned}
\text{In neonates: } & \text{5mg/kg/dose} \\
\text{ } & \text{(0.5 ml/kg/dose)} \notag\\
\end{aligned}$
$\begin{cases}
\begin{aligned}
\text{$if < 1000 gm$} & \quad \text{$- 36 hourly$} \\
\text{$if > 1000 gm$} & \quad \text{$- Daily$} \\
\end{aligned}
\end{cases}$\\
In older children: \=2.5 mg/kg/dose or 7.5 mg/kg/day $\rightarrow$ 8 hourly\\
                    \>(0.25ml)\\
\end{tabbing}
\subsection{Inj. Imipenem + Cilastatin}
\label{sec:orgadbfd5a}
\begin{tabbing}
(500mg+500mg/100ml)\\
$\begin{rcases}
Dose: &20mg/kg/dose\\
&4ml/kg/dose
\end{rcases}$
12 hourly\\
Same dose in meningitis\\
\end{tabbing}
\subsection{Inj. Levofloxacin}
\label{sec:org4f5d21e}
\begin{tabbing}
Inj. Levoxin: 500mg/100ml\\
Dose: 5 - 10mg/kg/dose\\
Ideal: 8 mg/kg/dose BD\\
Syp: 125mg/5ml\\
Tab: 250mg, 500mg, 750mg\\
Oral dose: same as IV dose\\
\end{tabbing}
\subsection{Inj. Linezolid}
\label{sec:org4a91572}
\begin{tabbing}
Inj. Arlin: 600mg/300ml\\
Dose: \= 10mg/kg/dose IV over 30 minutes\\
\>5ml/kg/dose\\
Oral (100mg/5ml) $\rightarrow$ \= 10mg/kg/dose TDS Age $\leq$ 11 y\\
\>10mg/kg/dose - BD Age $\geq$ 12 y\\
\end{tabbing}
\subsection{Inj. Meropenem}
\label{sec:org461639c}
\begin{tabbing}
$\begin{aligned}
Ipenem \\
Ropenem \\
Specbac \notag\\
\end{aligned}$
$\begin{cases}
250mg/5ml \\
500mg/10ml \\
1gm/20ml \\
\end{cases}$\\
$\begin{aligned}
In \,neonates: 20mg/kg/dose \\
0.4 ml/kg/dose \notag\\
\end{aligned}$
$\begin{cases}
\begin{aligned}
0 - 14 days - 12 hourly \\
> 14 days - 8 hourly \\
\end{aligned}
\end{cases}$\\
In meningitis: Dose - double, frequency - same \\
\end{tabbing}
\subsection{Inj. Metronidazole}
\label{sec:orgc0595ef}
\begin{tabbing}
500mg/100ml\\
$\begin{rcases}
Dose \rightarrow &7.5mg/kg/dose\\
&1.5ml/kg/dose\\
\end{rcases}$
\text{8 hourly for all age}\\
Syrup (200mg/5ml) - \=35 - 50 mg/kg/day TDS\\
                    \>12-16kg $\rightarrow$ 1TSF $\times$ TDS\\
\end{tabbing}
\subsection{Inj. Netilmicin}
\label{sec:org168f4d1}
\begin{tabbing}
500 mg/ml $\rightarrow$ For neonates\\
$\begin{rcases}
3 mg/kg/dose\\
0.06 /kg/dose\\
\end{rcases}$
$\begin{aligned}
12 hourly \leq 7days\\
8 hourly > 7days
\end{aligned}$\\
\end{tabbing}
\subsection{Inj. Tazobactum-Pipericillin}
\label{sec:org3315d9a}
\begin{tabbing}
(4.5gm/100ml N/S)\\
Weight $\times$ 1.25ml - 6hourly
$\begin{cases}
Dose: 50mg/kg/dose\\
1ml= 40mg\\
\end{cases}$
\end{tabbing}
\subsection{Inj. Tigecyclin}
\label{sec:org3815620}
\begin{tabbing}
$\begin{aligned}
Widebac\\
Tygacil\\
\end{aligned}$
$\begin{cases}
\text{50mg/vial diluted with 10 ml DW}\\
\end{cases}$\\
Loading: 1.5mg/kg, then\\ 1mg/kg/dose BD\\
\end{tabbing}
\subsection{Inj. Vancomycin}
\label{sec:org21fca8e}
\begin{tabbing}
$\begin{aligned}
Vanmycin\\
Covan
\end{aligned}$
$\begin{cases}
500mg/10ml\\
1g/20ml\\
\end{cases}$\\
In neonates: 15mg/kg/dose\\
0.3ml/kg/dose + 10ml D/W
$\begin{cases}
\leq 7 days - 12 hourly\\
> 7 days - 8 hourly\\
\end{cases}$\\
In meningitis: 6 hourly, frequency same\\
Dilute with 20ml DW/IVF again
\end{tabbing}
\section{Oral antibiotics}
\label{sec:org5dfc10b}
\subsection{Amoxicillin}
\label{sec:org4495967}
Syp. 125mg/5ml\\[0pt]
Tab. 250, 500 mg\\[0pt]
Dose: 25 - 50 mg/kg/day TDS\\[0pt]
Moxacil\\[0pt]
\subsection{Amoxicillin + Clavulanic Acid}
\label{sec:org02dfd2b}
Syp. 125 + 31.25 mg/5ml\\[0pt]
Tab. 375mg, 625mg\\[0pt]
Dose: 25 - 50 mg/kg/day TDS\\[0pt]
Moxaclav, Clacido, Tyclav, Clamox\\[0pt]
\subsection{Azithromycin}
\label{sec:orgf4d352f}
\begin{tabbing}
Syp: 200mg/5ml (AZ, Acos, Azicin)\\
Dose: \=10mg/kg/day - OD\\
\>for 5 days\\
\end{tabbing}
\subsection{Cephradine}
\label{sec:org22e3ba8}
\begin{tabbing}
Syp: 125mg/5ml (Avlosef, Cephracap)\\
Cap: 500mg, 250mg\\
Syp. \=Avlosef DS $\rightarrow$ 250mg/5ml\\
\>Avlosef PD $\rightarrow$ 125mg/1.25ml\\
Dose: 25 - 50 mg/kg/day $\rightarrow$ TDS\\
if weight is 6 - 8 kg then 1 TSF $\times$ TDS\\
\end{tabbing}
\subsection{Cefixime}
\label{sec:org18e2dd3}
\begin{tabbing}
Syp: 100mg/5ml (Cef-3, Ceftid, Oracef)\\
Drop: 100mg/ml (Cef-3 Max)\\
Dose: \=10mg/kg/day\\
or \>5mg/kg/dose - BD\\
In meningitis andd enteric fever dose is double
\end{tabbing}
\subsection{Cefaclor}
\label{sec:org2df673e}
\begin{tabbing}
PD: \=wt$\times$0.1ml - TDS for 7 days\\
Syp: \>In 10kg: 1TSF$\times$TDS for 7 days\\
\end{tabbing}
\subsection{Ceftibuten}
\label{sec:orgece3207}
\begin{tabbing}
Syp. Buticef (90mg/5ml)\\
Dose: 9 mg/kg/dose\\
In 10 kg: 1 TSF$\times$OD for 10 days\\
Cap: 400mg - OD for 10 days\\
\end{tabbing}
\subsection{Cefuroxime}
\label{sec:org3206cd1}
\begin{tabbing}
Tab: 250mg, 500mg\\
Syp: 125mg/5ml\\
Dose: 10mg/kg/dose - BD\\
Cefotil, Mextil, Furotil, Furocef, Rofixim\\
\end{tabbing}
\subsection{Cloxacillin}
\label{sec:org97eadae}
Syp: 125mg/5ml\\[0pt]
Cap: 500\\[0pt]
Dose: 50 - 100mg/kg/day 6 hourly\\[0pt]
Clobex\\[0pt]
\subsection{Erythromycin}
\label{sec:org53df583}
\begin{tabbing}
Amycin, Emycin, Eromycin\\
Syp: \=125mg/5ml\\
PD: \>50mg/1.25ml (0.1ml = 4mg)\\
Tab: \>250mg, 500mg, (Eromycin DS)\\
Dose: 8 - 12 mg/kg/dose, TDS for 5 days\\
If 4kg: 1 ml PD $\times$ TDS\\
\end{tabbing}
\subsection{Flucloxacillin}
\label{sec:org33d5e3e}
\begin{tabbing}
Syp: 125mg/5ml\\
Inj: 500mg/5ml\\
Dose: 12.5 - 25mg/kg/dose - 6hourly\\
In 10kg weighted patient: 1 TSF $\times$ QDS\\
\end{tabbing}
\subsection{Nitrofurantoin}
\label{sec:org7f703f1}
\begin{tabbing}
Syp. Nintoin (25mg/5ml)\\
Dose: 5 - 7 mg/kg/day 6 hourly\\
In 10 kg: 3.5ml $\times$6 hourly for 7 days\\
Tab. Nintoin 50mg - OD for 7 days\\
\end{tabbing}
\section{Anticonvulsants}
\label{sec:org65653ae}
\begin{tabbing}
Neonate: Phenobarbitone$\rightarrow$Fosphenytoin$\rightarrow$Midazolam\\
Beyond Natal period:  \=P/R Diazepam$\rightarrow$Fosphenytoin$\rightarrow$\\
\>Phenobarbitone$\rightarrow$Midazolam\\
\end{tabbing}
\subsection{Diazepam}
\label{sec:org17f8554}
\begin{tabbing}
0.5 mg/kg/dose + equal amount of D/Wa\\
P/R, \=Inj. Sedil (10mg/2ml)\\
\>0.1ml/kg\\
\end{tabbing}
\begin{tabbing}
Tab. Sedil (5mg): \=0.5 - 1 mg/kg/day\\
\>not exceeding > 10mg/kg\\
\>in 3 divided dose\\
\end{tabbing}
\subsection{Inj. Phenobarbitone}
\label{sec:orga0803a6}
\begin{tabbing}
200mg/ml[1ml+9ml D/W]\\
For older child:\\
~1st loading: \=20mg/kg/dose(1ml/kg/dose)\\
2nd loading: \>10mg/kg/dose(0.5ml/kg/dose)\\
3rd loading: \>10mg/kg/dose(0.5ml/kg/dose)\\
~~~~~~~~~~MD:  \>2.5mg/kg/dose, $\frac{1}{8}$ th of initial dose BD\\
\end{tabbing}
\subsection{Inj. Fosphenytoin}
\label{sec:orga8322aa}
\begin{tabbing}
Inj. Fosfen (150mg/2ml)\\
Should always be given with Normal Saline\\
1st LD: \=30mg/kg/dose\\
\> 0.4 ml/kg/dose + 20ml N/S - Slowly\\
2nd LD: \>15mg/kg/dose\\
\>0.2ml/kg/dose + 20ml N/S\\
~~~~~MD: \>7.5mg/kg/dose\\
\>0.1ml/kg/dose + 20ml N/S - BD\\
\end{tabbing}
\subsection{Inj. Midazolam}
\label{sec:org1ac0dfd}
\begin{tabbing}
5mg/5ml\\
15mg/3ml\\
LD: \= 0.2mg/kg (max: 2mg/kg)\\
then,\> 0.01mg(neonate) or 0.05 - 2mg/kg/hour\\
in drip and increase every 15min interval\\
up to 2mg/kg/hour if no response\\
\end{tabbing}
\subsection{Levitiracetam}
\label{sec:org42142f1}
\begin{tabbing}
Inj. Levitiracetam (500mg/ml)\\
Dose: \=20 mg/kg loading\\
\>10 mg/kg/dose - 12 hourly\\
\>up to 10 - 30 mg/kg/dose - 12 hourly\\
Syp: Iracet, Epicet (500mg/5ml)\\
Dose: 10mg/kg/dose - BD\\
\end{tabbing}
\subsection{Syp. Sodium valproate}
\label{sec:orgd443c4c}
\begin{tabbing}
Syp. Valex (200mg/5ml)\\
Dose: \= 10mg/kg/day\\
Max: \> 40mg/kg/day\\
BD dose\\
Tab: Valex (200mg), Valex CR (200,300,500mg)\\
\end{tabbing}
\section{Antihistamines}
\label{sec:org68b18e3}
\subsection{Chlorpheniramine maleate (Sedating)}
\label{sec:orgff88a72}
\begin{tabbing}
Syp: Histacin (2mg/5ml)\\
Tab: Histacin (4mg)\\
Inj: Histacin (10mg/ml)\\
$\begin{rcases}
Dose: (1-2 years) 1mg &-BD\\
Dose: (2-5 years) 1mg &-TDS/QDS\\
Dose: (6-12 years) 2mg &-4-6hourly
\end{rcases}$
Max 6mg daily\\
\end{tabbing}
\subsection{Desloratadine (Non-sedating)}
\label{sec:org4915d63}
\begin{tabbing}
Syp: Deslor (2.5mg/5ml)\\
Tab: Deslor (5mg)\\
PD: 0.5mg/ml\\
Dose: \=Once Daily\\
\>6 months - 11 months $\rightarrow$ 1mg (2ml syp)\\
\>1 year - 5 years $\rightarrow$ 1.25mg (2.5ml syp)\\
\>6 years - 11 years$\rightarrow$ 2.5mg (1TSF syp)\\
\> >12 years $\rightarrow$ 2 TSF\\
\end{tabbing}
\subsection{Kitotifen (Sedating)}
\label{sec:org56edd10}
\begin{tabbing}
Tofen, Alarid, Prosma\\
Syp: 1mg/5ml\\
Tab: 1mg\\
Eye Drop: 0.25\%\\
Dose: \=6 months - 3 years: 0.5mg $\times$BD\\
\>6 months - 3 years: 0.25ml/kg $\times$BD\\
\> >3 years: 1 mg$\times$BD\\
\end{tabbing}
\subsection{Fexofenadine Hydrocloride (Non-sedating)}
\label{sec:orgcf5eeda}
\begin{tabbing}
Fexo, Axodin, Axofen, Fenadin, Fenofex\\
Syp: Fexo (30mg/5ml)\\
Tab: Fexo (60mg, 120mg, 180mg)\\
Dose: \= <6 months: Not recommended\\
\> 6 months - 2 years: $\frac{1}{2}$TSF\\
\> 2 - 12 years: 1 TSF\\
\> > 12 years: 60mg\\
\end{tabbing}
\subsection{Protocol}
\label{sec:orga71077a}
\begin{tabbing}
<6 months $\rightarrow$ No antihistamine\\
>6 months$\rightarrow$
\begin{tabular}{ | c | c |}
\hline
Sedating & Non-sedating\\
\hline
Histacin - TDS & Deslor - BD\\
Tofen - BD & Fexofenadine - OD\\
\hline
Younger children & Elder children\\
\hline
\end{tabular}\\
Levosalbutamol $\rightarrow$ Levostar/ Purisal - TDS\\
Fexofenadine should never be given with azithromycin\\
\end{tabbing}
\section{Bronchodilators and anti asthmatic}
\label{sec:org5cc1a3d}
\subsection{Levosalbutamol}
\label{sec:orgcdb101e}
\begin{tabbing}
Syp: Purisal, Trulax, Levostar (1m/5ml)\\
Tab: 1mg, 2mg\\
Dose: 0.1mg/kg/dose TDS [not more than 1mg/kg]\\
6 - 11 years: 1 TSF x TDS\\
\end{tabbing}
\subsection{Salbutamol}
\label{sec:org24e4dc7}
\begin{tabbing}
Short acting $\beta-2$ agonist\\
Syp: Azmasol, pulmocare, sultolin (2mg/5ml)\\
Tab: 2mg, 4mg\\
2 - 6 years: 1/2 TSF TDS\\
6 - 12 years: 1 TSF TDS\\
>12 years: 1 - 2 TSF TDS\\
\end{tabbing}
\subsection{Montelukast}
\label{sec:orgae45de6}
Tab. Monas: 4mg Oral Granules/chewable/OFT: 6 months - 5 years\\[0pt]
5 mg: 6 - 14 years\\[0pt]
10 mg: >15 years\\[0pt]
Dose: Once daily\\[0pt]
\subsection{Inhalers}
\label{sec:org6e5a303}
\subsubsection{Ipratropium + Salbutamol}
\label{sec:org3b8d996}
Sulprex, Iprasol (500mcg + 2.5mg)\\[0pt]
1 Puff SOS\\[0pt]
\subsubsection{Salmeterol + Fluticasone}
\label{sec:orgaa522c3}
Ticamet HFA(25mcg + 125mcg)\\[0pt]
Ticamet 250 HFA MDI(25mcg + 250mcg)\\[0pt]
1 puff BD\\[0pt]
\subsection{Nebulisation}
\label{sec:org4466667}
\begin{tabbing}
$3\%$ NaCl: 3ml 8 hourly\\
Salbutamol: $Weight \times 0.03ml$ + N/S, Total 3ml TDS\\
Salbutamol + Ipratropium: $Weight \times 0.15ml$ + N/S, \text{Total 3ml TDS}\\
Budesonide: Infant: 0.5ml + 2.5ml N/S BD, Older child: 1ml + 2ml N/S BD\\
\end{tabbing}
\subsection{Nasal drops}
\label{sec:org240a3df}
\begin{tabbing}
$0.9\%$ NaCl(Nosomist, Norsol): up to 1 - 2 year: 1 drop in E/N 6 Hourly\\
Oxymetazoline (Nasal decongestent)(Afrin):\=Paediatric: $0.025\%$\\
\>Adult: $0.005\%$\\
Xylometazoline (Rhinozol N/S 0.5mg/ml, 1mg/ml)
\end{tabbing}

\section{Cough expectorants and mucolytics}
\label{sec:org5cd3e1d}
\subsection{Ambroxol}
\label{sec:orgc7cebe2}
\begin{tabbing}
Ambrox, Ambolyt, Lytex, Mucosol\\
Syp: 15mg/5ml\\
PD: 6mg/ml\\
Cap: Ambrox SR (75mg)\\
Dose:\\
0 - 6 months~~~\=: 0.5 ml$\times$BD\\
6 - 12 months\>: 1 ml$\times$BD\\
1 - 2 years\>: 1.25 ml$\times$BD\\
2 - 5 years\>: $\frac{1}{2}TSF\times$TDS\\
5 - 10 years\>: 1 TSF$\times$TDS\\
>10 years\>: 2 TSF\\
>12 years\>: 1 cap OD\\
\end{tabbing}
\subsection{Bromhexine hydrochloride}
\label{sec:orgc1b657c}
\begin{tabbing}
Mucolyt/Brokof\\
Syp: Mucolyt (4mg/5ml)\\
Tab: Mucolyt (8mg)\\
Dose:\\
>10 years~~~~~~\=: $2TSF\times$TDS\\
5 - 10 years\>: $1TSF\times$TDS\\
2 - 5 years\>: $\frac{1}{2}TSF\times$TDS\\
<2 years\>: $\frac{1}{4}TSF\times$TDS\\
\end{tabbing}
\subsection{For dry cough}
\label{sec:orgaab77a4}
\begin{tabbing}
Dextromethorphan HBr + Phenylephrine HCl + Triprolidine HCl\\
Syp. Ocof\\
Combined cough suppresants\\
Dose:\\
6 - 12 years\=: $\frac{1}{2}TSF \times 6hourly$\\
>12 years\=: $1TSF \times 6hourly$\\
\end{tabbing}
\section{Vitamins}
\label{sec:org718c2c4}
\subsection{Multivitamins}
\label{sec:org2f318a8}
\begin{tabular}{| c  c | c|}
\hline
Syrup & ~ & Dose (Daily)\\
\hline
Filwel kids & Junivit & <1 year $\rightarrow \frac{1}{2}TSF (1M)$\\
Vitagrow & Nine Seas & 1-4 years $\rightarrow 1TSF (1M)$\\
Pogo & Zovia kids & 4-11 year $\rightarrow 1\frac{1}{2}TSF (1M)$\\
Bextram kidz & Aquavit & >11 years $\rightarrow 2TSF (1M)$\\
Dorakid & Kiddi & Stop if any allergic reaction occurs\\
\hline
\end{tabular}
\subsection{Vitamin A}
\label{sec:orge85af51}
Cap. Retinol Forte (50,000IU)\\[0pt]
<1 year: 1 cap stat PO\\[0pt]
then 2 months interval\\[0pt]
\subsection{Vitamin E}
\label{sec:org584ee24}
Cap. E-cap (200mg, 400mg, 600mg)\\[0pt]
1 drop 15 days interval\\[0pt]
Child dose: 200mg/day\\[0pt]
\subsection{Vitamin D}
\label{sec:org7d878e5}
Syp. D-rise, Defrol (1000IU/5ml)\\[0pt]
Tab: 10000, 20000, 40000 IU\\[0pt]
IM injection: D-vine (2,00,000IU/ml)
0-12 months: 400IU PO OD\\[0pt]
>1 year: 600IU PO OD\\[0pt]
Vitamin D resistant rickets: 12,000 - 500000IU\\[0pt]
\subsection{Folic acid}
\label{sec:org53f8cec}
Tab. Folison (5mg)\\[0pt]
Syp. B-9 (2.5mg/5ml)\\[0pt]
Dose:
Neonate: \(\frac{1}{4}\) + 0 + 0 \\[0pt]
SAM: 1 + 0 + 0 (stat) one day\\[0pt]
\(~~~~~~~~~\) then, 1mg/day\\[0pt]
Others: 0.2mg/kg/day\\[0pt]
\subsection{Mitochondrial cocktail}
\label{sec:orge161833}
\begin{enumerate}
\item Tab. Q-10 (coenzyme)
\item Tab. Riboson (5mg) \(\rightarrow\) 1 + 0 + 1\\[0pt]
\item Syp. Vasco
\item Syp. Biotin
\item Vit E capsule
\item Tab. Levocar (333mg)
\end{enumerate}
\section{Steroids}
\label{sec:orge96a4aa}
\subsection{Inj. Dexamethasone}
\label{sec:org86d356a}
5mg/ml\\[0pt]
Dose:\\[0pt]
0.25mg/kg/dose 8 hourly (3 doses)
\(\begin{cases}
Airway\; oedema\\
Prior\; to\; extubation\\
\end{cases}\\\)
\(\begin{aligned}
0.25 - 0.3 mg/kg/dose\; BD\; for\; 3 - 7\; days\\
then\; taper\; in\; next\; 1 - 6\; weeks
\end{aligned}\)
\(\begin{cases}
Chronic\; lung\; disease\\ to\; facilitate\; weaning\\ from\; ventilation,\\
Bronchopulmonary\\ dysplasia\\
\end{cases}\\\)
For meningitis, 0.15 mg/kg/dose - 6 hourly for 48 hours
\subsection{Inj. Methylprednisolone}
\label{sec:orgfb9e324}
For ITP: 30mg/kg/dose for 3 days\\[0pt]
Then, oral prednisolone for 2-3 weeks\\[0pt]
until platelet \(\geq\) 20,000 then taper in another 1 week\\[0pt]
Bronchial asthma: 2mg/kg/dose\\[0pt]
AIHA: 30mg/kg/dose 8 hourly for 5 days\\[0pt]
Then oral 1mg/kg/day for 2 weeks\\[0pt]
Then, taper within next 2 weeks
\subsection{Inj. Hydrocortisone}
\label{sec:orgef2c52a}
\begin{tabbing}
Stress dose of hydrocortisone:\\
Inj. Cotson (100mg/2ml)\\
Dose: 30 - 100 $mg/m^2/day$\\
Day 1: TDS (30$mg/m^2/dose$)\\
Day 2: Same amount BD\\
Days 3, 4, 5: Same amount OD\\
\end{tabbing}
\section{Anti Hypertensive}
\label{sec:org3727fa3}
\subsection{Inj. Hydralazine}
\label{sec:org23b1735}
20mg/ml
Dose: 0.3 mg/kg/dose in flush method\\[0pt]
Range: 0.1mg - 0.5 mg/kg/dose\\[0pt]
In a 15kg child:\\[0pt]
Total 0.2ml\\[0pt]
In syringe 1: 5ml NS\\[0pt]
In syringe 2: 0.2ml Hydralzine + 4.8 ml NS\\[0pt]
Procedure: Flush 2.5ml NS from syringe 1\\[0pt]
Then give Hydralazine over 15 minutes slowly\\[0pt]
Then flush again from syringe 1\\[0pt]
Order: Inj. Hydralazine 20mg/ml\\[0pt]
0.2ml + 4.8ml NS through flush method over 15 - 20 minutes Stat\\[0pt]
\subsection{Frusemide + Spironolactone}
\label{sec:org4b7b180}
Tab. Frulac, Edeloss (20/50mg, 40/50mg)\\[0pt]
Dose: 1mg/kg/day of frusemide in two divided dose\\[0pt]
\subsection{Frusemide}
\label{sec:orgfcdf506}
Inj. Fusid (20mg/2ml)\\[0pt]
Dose: Weight x 0.1ml/kg/dose[1 - 2 mg/kg]\\[0pt]
Tab. Fusid (40 mg)\\[0pt]
Dose: Same as IV\\[0pt]
\subsection{Nifedipine}
\label{sec:org36305dd}
Tab. Nifin (10mg)\\[0pt]
Tab. Nifin SR (20mg)\\[0pt]
Dose: 0.25 - 0.5 mg/kg/day\\[0pt]
If weight is 15 kg: 7.5mg/day\\[0pt]
\subsection{Prazosine}
\label{sec:org6f01a2e}
Tab. Alphapress (1mg, 2mg)\\[0pt]
Tab. Alphapress XR (2.5mg, 5mg)\\[0pt]
Dose: 0.025 - 0.1 mg/kg/dose 6 hourly\\[0pt]
\subsection{Amlodipine}
\label{sec:org40a7a46}
Tab. Amdocal, Camlodin (2.5mg, 5mg, 10mg)\\[0pt]
Dose: 0.05 - 0.6 mg/kg/day BD\\[0pt]
\subsection{Atenolol}
\label{sec:org7821b49}
Tab. Tenoloc (50mg, 100mg)\\[0pt]
Dose: 0.5 - 1mg/kg/dose OD or BD\\[0pt]
\subsection{Captopril}
\label{sec:org65bdc43}
Tab. Cardopril (12.5mg, 25mg, 50mg)\\[0pt]
Dose: 0.3 - 5mg/kg/dose TDS\\[0pt]
\subsection{Inlapril}
\label{sec:orgfc8e1c8}
Tab. Anapril, Enaril (5mg, 10mg)\\[0pt]
Dose: 0.1 - 0.6 mg/kg/day divided in BD or TDS\\[0pt]
\section{Accessory drugs}
\label{sec:orgde375b9}
\subsection{Caffeine citrate (Injection only)}
\label{sec:org89e9c67}
Neocafen (20mg/ml)\\[0pt]
1 ml diluted in 5ml of 5\% DA\\[0pt]
Loading dose: 20-40 ml/kg\\[0pt]
Maintenance dose: \(\frac{1}{4}th\) of loading dose (Dilution) - OD\\[0pt]
Starts 24 hours after loading dose\\[0pt]
\subsection{Inj. Fentanyl}
\label{sec:orgbda36ac}
Fentyl (100mg/2ml)\\[0pt]
For sedation of mechanically ventilated patient,\\[0pt]
Initially 1-2 mcg/kg/hour bolus (slowly)\\[0pt]
Then, 0.5 - 1 mcg/kg/hour\\[0pt]
\subsection{Inj. Sodibicarb}
\label{sec:orgd264b35}
25ml(7.5mg/100ml)\\[0pt]
1 ml contains 0.89mmol of \(NaHCO_3^{-}\) (7.5\%)\\[0pt]
Total NaHCO\textsubscript{3}\textsuperscript{-} deficit = 0.5\(\times\) weight (24 - observed NaHCO\textsubscript{3}\textsuperscript{-})\\[0pt]
Total deficit is divided into 3 equal portions\\[0pt]
\(\frac{1}{3}\) + same amount of D/W or 5\% DA given IV slowly over 30 minutes\\[0pt]
Based on clinical status, NaHCO\textsubscript{3}\textsuperscript{-} and pH levels 2\textsuperscript{nd} \(\frac{1}{3}\) is given IV in drip in 24 hours\\[0pt]
Rest \(\frac{1}{3}\) is left for auto correction, if renal function is intact\\[0pt]
\\[0pt]
\emph{\uline{Or,\(~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\)}}\\[0pt]
1 ml/kg (Not more than 10ml)\\[0pt]
IV stat and 8 hourly\\[0pt]
\section{Anti ulcerant and anit emetic}
\label{sec:orga21f576}
\subsection{Inj. Omeprazole}
\label{sec:org6fd15b2}
40mg/10ml\\[0pt]
Dose: 1mg/kg/dose\\[0pt]
as 1ml contains 4mg, so 1mg is found on 0.25ml\\[0pt]
So, 0.25ml/kg/dose BD\\[0pt]
\subsection{Oral PPI}
\label{sec:org6d65b5f}
1mg/kg/dose\\[0pt]
In a 10kg child, 1 10mg tab. BD\\[0pt]
\subsection{Syp. Famotidine}
\label{sec:org45feb26}
Syp. Famotack (40mg/5ml)\\[0pt]
1ml contains 8mg\\[0pt]
40kg child will get: \(\frac{1}{2}\) TSF BD\\[0pt]
8kg child will get: 0.5ml BD\\[0pt]
\subsection{Inj. Ondansetron}
\label{sec:orgee83204}
Inj. Emistat (8m/4ml)\\[0pt]
0.15mg/kg/dose\\[0pt]
1ml contains 2mg\\[0pt]
15 units/kg/day\\[0pt]
7.5 units/kg/dose\\[0pt]
10kg chil will get: 150units/day or 1.5ml/day\\[0pt]
\subsection{Syp. Ondansetron}
\label{sec:org2b24ff1}
Syp. Emistat (4mg/5ml)\\[0pt]
Dose: 0.15 mg/kg/dose TDS\\[0pt]
\subsection{Domperidone}
\label{sec:org58de931}
Syp. Motigut (5mg/5ml)\\[0pt]
Dose: 0.2 - 0.4 mg/kg/dose\\[0pt]
2.5kg child: 1ml\\[0pt]
10kg child: 4ml\\[0pt]
12.5kg child: 5ml\\[0pt]
\section{New doses}
\label{sec:org25f2d80}
\subsection{Inj. MgSO\textsubscript{4}}
\label{sec:org1d10c3c}
Wt \(\times\) 0.1ml IM stat and daily for 7 days\\[0pt]
\subsection{Inj. Thiamine}
\label{sec:orge140398}
0.25mg/day daily\\[0pt]
\section{Drugs for subcutaneous \& systemic mycoses}
\label{sec:org2adf621}
\subsection{Nystat Oral Drop}
\label{sec:orgbe17956}
Nystatin (30ml)\\[0pt]
Indication:
\begin{enumerate}
\item Fungal infection
\item Oropharyngeal candidiasis
\item Intestinal and vaginal candidiasis
\end{enumerate}
Infants: 1-2 ml PO 6 hourly
Children: 2.5 or 5 ml PO 6 hourly
\subsection{Chlorhexidine Gluconate mouth wash}
\label{sec:orge93b7fb}
Oralon mouth wash\\[0pt]
5ml (1tsf) mixed with \(\frac{1}{2}\) glass of luke warm water and gurgle\\[0pt]
\subsection{Acriflavin Hip bath}
\label{sec:orgb133a8f}
Topical antiseptic (for skin disinfection)\\[0pt]
Dose: 2 tsf + \(\frac{1}{2}\) bowl of luke warm water\\[0pt]
Mixed and sit for 15-20 minutes after each purgation or 8 hourly\\[0pt]
\section{Drugs used in gout}
\label{sec:org945c882}
\subsection{Allopurinol}
\label{sec:org9249120}
Tab. Esloric (100mg)\\[0pt]
Indication:
\begin{enumerate}
\item Hyperuricaemia
\item Gout
\item Recurrent renal stone
\end{enumerate}
M/A: \(\downarrow\) production of uric acid by inhibiting xanthine to hypoxanthine to uric acid\\[0pt]
Dose: 100mg/day PO initially then increase to 200-300mg/day//
\section{Haemostatic drug}
\label{sec:org465aafa}
\subsection{Inj. Aminocaproic Acid}
\label{sec:org4cfd756}
Inj. Caprolycin(1gm/5ml)\\[0pt]
Cotton soaked with caprolycin, pressure given over gum or bleeding site\\[0pt]
\section{Drugs used for prevention of gall stone}
\label{sec:org218579d}
\subsection{Ursodeoxycholic Acid}
\label{sec:orga5ecbe8}
Syp. Liconor(250mg/5ml)\\[0pt]
Tab: 150mg, 300mg\\[0pt]
Dose: 8 - 12 mg/kg/dose\\[0pt]
Once/ BD dose at bed time\\[0pt]
M/A: Suppresses hepatic synthesis and secretion of cholesterol and \(\downarrow\) intestinal absorption of cholesterol (Enterohepatic  circulation) and \(\uparrow\) excretion with stool\\[0pt]
\section{Anticoagulant}
\label{sec:org63b0dc9}
\subsection{Enoxaparin}
\label{sec:org4d14a5f}
Used if D-dimer is increased\\[0pt]
Inj. Clexane (40IU/0.4ml, 60IU/0.6ml, 80IU/0.8ml)\\[0pt]
Dose: 1 unit [0.01ml] /kg S/C around umbilicus OD for 7 days\\[0pt]
\subsection{Vitamin K1}
\label{sec:org6d6b618}
Inj. Konakion (2mg/0.2ml, 10mg/ml)\\[0pt]
Dose: Neonate: 0.2 mg/kg IV Stat and daily for 3 days\\[0pt]
Older children: 1 amp. IV Stat and daily for 3 days\\[0pt]
\subsection{IVIG}
\label{sec:org17aaea6}
Inf. Normoglobin 500mg/10ml\\[0pt]
For viral and bacterial infection, cellulitis\\[0pt]
50 - 100mg/kg with 100 ml NS IV slowly over 3 hours stat and daily for 3 days\\[0pt]
Check for anaphylactic reaction vitals and BP\\[0pt]
For ITP: 0.8 - 1 gm/kg/day\\[0pt]
\section{Life saving drugs}
\label{sec:org9808bfc}
\subsection{Inj. Adrenaline}
\label{sec:org8c2f3f2}
Dose: 0.1ml/kg/dose\\[0pt]
after 1ml in 10000 dilution stat\\[0pt]
\subsection{Inj. Dopamine}
\label{sec:org01650ad}
200mg/5ml\\[0pt]
Dose: 10 \(\mu\) g/kg/min (0.36ml/kg/min) + 24 hour IVF\\[0pt]
\subsection{Inj. Dobutamine}
\label{sec:org1cfcaad}
250mg/5ml\\[0pt]
Dose: 10 \(\mu\) g/kg/min (0.32ml/kg/min) + 24 hour IVF\\[0pt]
\subsection{Inj. Digoxin}
\label{sec:org38e68e1}
0.5mg/2ml\\[0pt]
TDD = 0.04 mg/kg, for IV \(75\%\) of TDD\\[0pt]
Loading dose = Half of TDD\\[0pt]
Maintenance dose = Half of Loading BD\\[0pt]
In 10kg child, TDD = 0.04 × 10 = 0.4mg\\[0pt]
For IV \(75\%\) = 0.3 mg\\[0pt]
Order: Inj. Digoxin 0.5mg/2ml\\[0pt]
0.6ml(60 unit IV stat), then 0.3ml IV BD\\[0pt]
\subsection{Octreotide}
\label{sec:orgbb5c8a3}
50 \textmu{} g/ 1 amp (1 ml), 100 \textmu{} g/ 1 amp (1 ml)\\[0pt]
Loading dose : 2 \textmu{} g/kg + 3 ml/kg of 5\% DA in \(\frac{1}{2}\) hours in microburette\\[0pt]
In a 10 kg weight child: 20 \textmu{} g + 30 ml 5\% DA\\[0pt]
Maintenance dose : 1 \textmu{} g/kg/hr\\[0pt]
\begin{tabbing}
Order: Weight 10kg = \= 10 µgram /hr [Total 240 µgram /day] + \\
\> Mix with 500ml 5$\%$ DA and give over 24 hours\\
\end{tabbing}
\section{Analgesics}
\label{sec:orgf46094c}
\subsection{Paracetamol}
\label{sec:org2d6c8ea}
Syp: 120mg/5ml\\[0pt]
Supp: 60mg, 125mg, 250mg, 500mg\\[0pt]
Oral/IV/PR: 15mg/kg/dose 6 hourly\\[0pt]
\subsection{Ibuprofen}
\label{sec:org8fd13f4}
Syp. Flamex/ Profen(100mg/5ml)\\[0pt]
Dose: 5-10mg/gk/dose 6 - 8 hourly\\[0pt]
\subsection{Naproxen}
\label{sec:orgbd0c046}
Napro/Sonap/Naprox/Naprosyn/Napryn\\[0pt]
Syp: 125mg/5ml\\[0pt]
Dose: 5 - 7mg/kg/dose 8 - 12 hourly\\[0pt]
Not recommended under 5 years of age except JIA\\[0pt]
\subsection{Aspirin}
\label{sec:org427572a}
Ecosprin/Carva\\[0pt]
Tab: 75mg, 300mg\\[0pt]
Dose: 30 - 60mg/kg/day in 4 divided doses\\[0pt]
JIA: 60 - 100mg/kg/day in 4 divided doses\\[0pt]
Viral infection should be excluded before giving NSAID\\[0pt]
\section{Anthelmintics}
\label{sec:orgd28a467}
The anthelmintics are not safe below 1 year of age\\[0pt]
\subsection{Albendazole}
\label{sec:org39a11d8}
Almex/ Alben\\[0pt]
Syp: 200mg/5ml\\[0pt]
Tab: 400mg\\[0pt]
<2 year: 1 TSF\\[0pt]
>2 year: 1 tab or 2TSF\\[0pt]
2 TSF present in 10ml bottle\\[0pt]
Morning dose can cause Nausea and vomiting\\[0pt]
\subsection{Mebendazole}
\label{sec:org7b1cd1c}
Solas/Bendex\\[0pt]
Syp: 100mg/5ml\\[0pt]
30ml bottle\\[0pt]
>2year - adult: 1 TSF \(\times\) BD for 3 days\\[0pt]
Repeat after 2-3 weeks if not controlled\\[0pt]
\subsection{Pyrantel palmoate}
\label{sec:org2854628}
Melphin/ Delentin\\[0pt]
Syp: 250mg/5ml (50mg/ml)\\[0pt]
6 months - <2years: 10mg/kg single dose\\[0pt]
\subsection{Levamisole}
\label{sec:orgc80b1b3}
Used in ascariasis, and ancylostomiasis\\[0pt]
Syp. Etrax, Levamin, Levosol (40mg/5ml)\\[0pt]
Tab. 40mg\\[0pt]
Dose: 3mg/kg single dose\\[0pt]
For adult: 150mg single dose\\[0pt]
\section{Antimalarial}
\label{sec:org6e43474}
\subsection{Quinine}
\label{sec:orgf9cce3e}
\begin{tabbing}
Inj. Jasoquine (300mg/5ml)\\
Dose: 10mg/kg/dose 8 hourly\\
Order:For a 10kg child: 1.67ml + 100ml 5\% DA @ $25 \mu drop/min$\\
$~~~~~~~~~$over 4 hours, 8 hourly\\
Check RBS because it causes hypoglycaemia\\
\end{tabbing}
\section{Minerals}
\label{sec:org425f825}
\subsection{Calcium carbonate}
\label{sec:org6a47f86}
Tab. Calbo (500mg)\\[0pt]
Tab. Calbo D(Calcium + D\textsubscript{3})(500mg + 200IU)\\[0pt]
Tab. Calbo Jr(250mg) - Chewable tablet\\[0pt]
Tab. Calbo C (Calcium carbonate + gluconate + vitamin C)\\[0pt]
Dose: 30 - 50mg/kg/dose - daily once\\[0pt]
\subsection{Iron}
\label{sec:org422ddab}
Syp. Compiron (40mg/ml)\\[0pt]
Paediatric drop (200mg)\\[0pt]
Dose:
Newborn: Wt \(\times\) 2drops - OD for 6months\\[0pt]
Infant: Wt \(\times\) 5drops - OD (2mg/kg/day)\\[0pt]
Children: Wt \(\times\) 15drops - OD (6mg/kg/day)\\[0pt]
SAM: Wt \(\times\) 7.5 drops - OD (3mg/kg/day)\\[0pt]
\subsection{Zinc}
\label{sec:orgcba4e8e}
Syp. Xinc (10mg/5ml)\\[0pt]
Tab. Xinc (20mg)\\[0pt]
Dose: <6 months: \(\frac{1}{2}\) TSF \(\times\) BD (10mg)\\[0pt]
>6 months: 1TSF \(\times\) BD (20mg)\\[0pt]
Total - 14 days\\[0pt]
For SAM: 2mg/kg/day
\section{Laxatives}
\label{sec:orgbe1e293}
\subsection{Sodium picosulfate}
\label{sec:orge660277}
Syp. Sopilax, Ezyfast, Ezylife(5mg/5ml)\\[0pt]
Tab: 10mg\\[0pt]
1month - 4years: 0.25ml/kg/day\\[0pt]
4-10years: 2.5-5ml, \(\frac{1}{2}\) to 1TSF /day\\[0pt]
>10years: 5-10ml, 1-2TSF\\[0pt]
\subsection{Lactulose}
\label{sec:orgebd1661}
\begin{tabbing}
Syp. Inolac, Avolac, Constilac, D-lac (3.35gm/5ml)\\
1-3ml/kg/day in divided dose not >60ml/day\\
Lactulose enema: 140ml Normal saline + 60ml syp. avolac\\
$~~~~~~~~~~~~~~~~~~~~~~~$ Infused per rectally by cutting\\
$~~~~~~~~~~~~~~~~~~~~~~~$ the needle side of infusion set\\
\end{tabbing}
\subsection{Glycerin Suppository}
\label{sec:org1047a20}
Glysup suppository (1.15gm, 2.3gm)\\[0pt]
Dose:
2-6years: 1 stick of 1.15gm/day\\[0pt]
>6years: Only one 2.3gm stick/day\\[0pt]
\(~~~~~~~~\) or two stick of 1.15gm/day\\[0pt]
\subsection{Simethicon}
\label{sec:org9c9c8fa}
PD. Flacol, Pedigas, Pedicon (67mg/ml)\\[0pt]
Dose: 20mg/kg/day, in divided doses\\[0pt]
If <2 years: 5 drops, QDS (0.3ml)\\[0pt]
If >2 years: 10 drops, QDS (0.6ml)\\[0pt]
\subsection{Fleet enema}
\label{sec:orgda88f66}
\(\frac{1}{2}\) bottle P/R stat (if bowel sound present)\\[0pt]
\section{Drug management of some diseases}
\label{sec:orgf15f76b}
\subsection{Chronic Cholestatic Jaundice in Infant and Children}
\label{sec:org251dd6e}
\begin{itemize}
\item Inj. Vitamin A (Inj. Aquasol - A) : 25000 - 50000 IU Every alternate month
\item Inj. Vitamin D (Inj. D\textsubscript{3} BON (2 Lac IU/1ml)) : 30000 - 60000 IU Every alternate month
\item Inj. Vitamin E :
\begin{itemize}
\item 10 mg/kg IM fortnightly
\item Orally 25 IU/kg (E cap 200IU = 8drops)
\end{itemize}
\item Inj. Vitamin K (2mg/0.1ml) : 2 mg/kg IM fortnightly
\item Calcium : 50 mg/kg/day orally
\item Zinc : 2 mg/kg/day orally
\item Tab. Ursodeoxycholic acid (150 mg) : 10 - 15 mg/kg/day orally
\end{itemize}

\section{Appendix A: Injectable drugs shorthand}
\label{sec:orge11d1b8}
\begin{tabbing}
Inj. Lasix (20mg/2ml) $~~~~~~~~~~~~~~~~~$ \= $\rightarrow$ \= Wt $\times$ 0.1ml (1mg/kg/dose)\\
Inj. Cotson (100mg/2ml) \> $\rightarrow$ \> Wt $\times$ 0.1ml\\
Inj. Sedil (10mg/2ml) \> $\rightarrow$ \> Wt $\times$ 0.1ml + Double D/W P/R\\
 \> \> Wt $\times$ 0.06ml IV\\
Inj. Oradexon (5mg/ml) \> $\rightarrow$ \> Wt $\times$ 0.03ml(0.15mg/kg)\\
Inj. Omeprazole (40mg/10ml) \> $\rightarrow$ \> Wt $\times$ 0.15ml\\
Inj. Emistat (8mg/4ml) \> $\rightarrow$ \> Wt $\times$ 0.075ml\\
Inj. Filin (125mg/5ml) \> $\rightarrow$ \> Wt $\times$ 0.1ml - Wt $\times$ 0.2ml (loading)\\
Inj. Paracetamol (1gm/100ml) \> $\rightarrow$ \> Wt $\times$ 1.5ml\\
Inj. Mannitol 20$\%$ (100ml) \> $\rightarrow$ 5ml/kg stat (over 30min)\\
\> \> then 3ml/kg 8hourly for 3 days\\
Inj. Atropine (0.6mg/1ml) \> $\rightarrow$ 0.05mg/kg\\
\> \> In 10 kg: 1 amp IV stat and every\\
\> \> 30min up to atropinization\\
Inj. Pralidoxime (1gm/20ml) \> $\rightarrow$ \> 30mg/kg/dose + 30ml NS 8 hourly\\
\end{tabbing}
\section{Appendix B: Primary prevention of RF}
\label{sec:org5156d2e}
\begin{tabbing}
Prevention of initial attack:\\
Drug of choice: Benzathine penicillin (IM)\\
< 30kg: \= 600000 units\\
> 30kg: \> 1200000 units\\
\> \textit{Or,} \\
Phenoxymethyl penicillin:\\
Tab. Penvik(250mg)\\
Dose: 50mg/kg/day - 6 hourly for 10 days\\
\> \textit{Or,} \\
Amoxicillin for 10 days\\
\> \textit{Or,} \\
Erythromycin: 40 mg/kg/day for 10 days\\
\> \textit{Or,} \\
Azithromycin for 5 days\\
\end{tabbing}
\section{Appendix C:}
\label{sec:orgc9407c8}
\subsection{Tube sizes}
\label{sec:orgf3195b3}
\begin{tabular}{ | c | c | c | c | c | }
\hline
\rowcolor{LightCyan}
 Age & Weight & Urinary& NG or OG & Suction \\
\rowcolor{LightCyan}
  & (Kg) & catheter (FR) & tube (FR) & catheter (FR) \\
\hline
 0 - 6M & 3.5 - 7 & 6 & 5(PT), 6(Term) & 6 - 8 \\
\hline
\rowcolor{Gray}
 1Y & 10 & 6 - 8 & 6 - 8 & 8 \\
\hline
 2Y & 12 & 8 & 8 - 10 & 8 \\
\hline
\rowcolor{Gray}
 3Y & 14 & 8 - 10 & 8 - 10 & 8 \\
\hline
 5Y & 18 &  10 & 10 & 10 \\
\hline
\rowcolor{Gray}
 6Y & 21 &  10 & 10 & 10 \\
\hline
 8Y & 27 &  10 - 12 & 10 - 12 & 10 - 12  \\
\hline
\rowcolor{Gray}
 12Y & Various &  12 - 14 & 12 - 14 & 12 - 14 \\
\hline
\end{tabular}
\section{Appendix D: Fluids}
\label{sec:org7bc6b31}
\subsection{Choice of fluid}
\label{sec:org2cb6dd7}
Birth to 24/48 hours: 10\% DA \\[0pt]
48 hours to 1 year:  5 - 10\% Dextrose in 0.225\% NaCl \\[0pt]
Available:\\[0pt]
10\% DBS/ Baby Saline/ Babysol/Pedisol/Neosol/Electrodex-10 \\[0pt]
1 year to 10 years: 5 - 10\% Dextrose in 0.45\% NaCl \\[0pt]
Available: \\[0pt]
Libbot's Jr/ Junior Saline/ Babysol Jr/ Neosol DS \\[0pt]
\subsection{Fluid calculation}
\label{sec:org10a883d}
\begin{center}
\begin{tabular}{ | c | c | c | }
\hline
\rowcolor{LightCyan}
~ & Term(wt$\geq$1.5kg) & Pre-term(wt<1.5kg)\\
\hline
Day 1 & 60ml/kg/day & 80ml/kg/day \\
\rowcolor{Gray}
Day 2 & 80ml/kg/day & 95/100ml/kg/day \\
Day 3 & 100ml/kg/day & 110/120ml/kg/day \\
\rowcolor{Gray}
Day 4 & 120ml/kg/day & 125/140ml/kg/day \\
Day 5 & 140ml/kg/day & 140/150/160ml/kg/day \\
\rowcolor{Gray}
Day 6/7 & 150ml/kg/day & $\uparrow$15ml each day \\
\hline
\end{tabular}
\end{center}
\subsection{Holliday-Segar formula}
\label{sec:orgd5700aa}
\begin{tabbing}
From 1 year onwards\\
For 1st 10kg BW~~~\=: 100ml/kg/day\\
For 2nd 10kg BW\>: 50ml/kg/day\\
Over 20 kg BW\>: 20ml/kg/day\\
Maximum\>: 2400ml/day\\
\\
Example: In a 25 kg child:\= ~~~$1000ml + 500ml + 100 ml$\\
\>$= 1600 ml$\\
\end{tabbing}
\subsection{Fluid management in Diarrhoea}
\label{sec:orgc772dfd}
\subsubsection{Plan C}
\label{sec:orgc80f809}
If less than 1 year: Correction done in 6 hours (30ml/kg in 1 hour then 70ml/kg in 5 hours)\\[0pt]
More than 1 year: Correction done in 3 hours (30 ml/kg in 30 minutes + 70 ml/kg in 2.5 hours)\\[0pt]
\subsubsection{Plan B}
\label{sec:org22b2e27}
ORS 70 ml/kg for 4 hours\\[0pt]
\subsubsection{Plan A}
\label{sec:orgf4b4c0e}
ORS:\\[0pt]
<2 years: 50 - 100 ml after each purging\\[0pt]
>2 years: 100 - 200 ml after each purging\\[0pt]
or, ORS 5ml/kg after each loose purgation\\[0pt]
\subsection{Fluid management in dengue}
\label{sec:org72ad3e7}
\begin{itemize}
\item Profound shock: No BP, No pulse
\begin{enumerate}
\item N/S 10 - 20 ml/kg bolus for 1 to 2 times
\item Oxygen inhalation
\item Send CBC and RBS
\item If improved, \(5\%\) DNS 10  or 7 ml/kg/hr for 2hour
\item Calculate HCT changes
\item If HCT decreases, Blood transfusion
\begin{itemize}
\item PCV 5 ml/kg/hr or
\item Whole blood 10 ml/kg/hr
\end{itemize}
\item If HCT increases, (plasma leakage) correct with colloid
\begin{itemize}
\item Plasmasol 10 ml/kg/hr for 2 hours
\end{itemize}
\item Inf. \(20\%\) Human albumin (GRIFOLS albutein)\\[0pt]
Dose: 0.5 - 1 gm/kg (50ml = 9.6gm, 100ml = 19.2gm)\\[0pt]
3 - 5 ml/kg over 1 - 2 hour slowly\\[0pt]
\end{enumerate}
\end{itemize}
\subsection{Oral paste}
\label{sec:org35741ea}
\subsubsection{Mazic oral paste:}
\label{sec:orgf4066db}
\begin{itemize}
\item Tab. Virux 200mg - 1 Tab
\item Tab. Metronidazole 400mg - 1 Tab
\item Tab. Riboson 5mg - 1 Cap
\item Micoral oral gel
\item Sometimes steroid
\item Mix and apply TDS
\end{itemize}
\subsubsection{Micorla Oral Gel (\(2\%\) Miconazole)}
\label{sec:org6f3fe32}
\subsubsection{Apsol Oral Gel (Amlexanox): Used in oral ulcer}
\label{sec:org268c9fc}
\subsubsection{Meoral Oral Soln (Rhubarb 5\(\%\), SA 1\(\%\))}
\label{sec:org7630bca}
Used in pain, irritation, AU, Gingivitis\\[0pt]
Used with cotton\\[0pt]
\section{Skin diseases in child}
\label{sec:orge8ac07b}
\subsection{Varicella Zoster/ Herpes Zoster}
\label{sec:orgb76dae7}
\begin{itemize}
\item Tab. Valovir (valacyclovir), (1 gm) 1 + 1 + 1 - for 7 days
\item Fusibac H cream (Ideally) - 14 days
\item Tab. Tryptin (10 mg) - 0 + 0 + 1 - 2 months
\item Cap. Pregaba / PG (25 mg) - \(~\) 0 + 0 + 1 (7 days), \tab \NumTabs{3} \tab Then, 1 + 0 + 1, for 2 months
\item See if any eye involvement
\item Refer to skin specialist
\end{itemize}
\subsection{Scabies}
\label{sec:orgb483d8e}
\begin{itemize}
\item CC
\begin{enumerate}
\item Intermittent, pleasant, nocturnal itching
\item Burrow present, scratch mark
\item Papulo vesicular lesion, erythema scales
\end{enumerate}
\item Tx
\begin{itemize}
\item Permethrin + Crotamiton(Elimate plus lotion/ Crotam Plus lotion/ Unix C): Except face and head apply in the whole body and keep for 8 - 12 hours, then shower, should be done by all family members, repeat after 7 days
\item Syp. Sinamin, 2 TSF \texttimes{} TDS (Child) \tab Tab. Cetrizine / Atrizin (10 mg), 0 + 0 + 1 - 7 days
\item Other options
\begin{enumerate}
\item Permethrin 5\% (Cream Lorix/ Scabex)
Same procedure \\[0pt]
1 tube if > 12 years \\[0pt]
\(\sfrac{1}{2}\) tube if 6 - 12 years \\[0pt]
\(\sfrac{1}{4}\) tube if 1 - 5 years \\[0pt]
\(\sfrac{1}{8}\) tube if 2 months - 1 year \\[0pt]
\item Ivermectin (Tab. Scabo, Ivera 3mg, 6mg, 12mg)
Dose: \\[0pt]
\(\le\) 15kg: not applicable\\[0pt]
15 - 25kg: 3mg once, may repeat in 3 - 12 months\\[0pt]
26 - 44kg: 6mg once, may repeat in 3 - 12 months\\[0pt]
45 - 64kg: 9mg once, may repeat in 3 - 12 months\\[0pt]
65 - 84kg: 12mg once, may repeat in 3 - 12 months\\[0pt]
\(\ge\) 85kg: 150mcg/kg once, may repeat in 3 - 12 months\\[0pt]
\end{enumerate}
\end{itemize}
\end{itemize}
\subsection{Infected scabies}
\label{sec:orgdf27aea}
\begin{itemize}
\item Systemic antibiotics
Cefixime for 7 days
\item Bactrocin onitment
\item Antihistamines
\item After improvement 7 - 10 days later treatment of scabies should be given
\end{itemize}
\subsection{Urticaria /Hives}
\label{sec:org5da4d46}
\begin{itemize}
\item Clinical Features
\begin{itemize}
\item Generalised or localised pruritus with rash
\end{itemize}
\item Treatment
\begin{itemize}
\item For acute condition
\begin{itemize}
\item Inj. Cotson: 100mg/2ml Stat and SOS
\item Inj. Avil:
\begin{itemize}
\item 45.5mg/2ml Stat and SOS
\item 11 - 14kg: 0.5 - 0.7 ml IM
\item 20kg: 0.8 - 1.3ml IM
\item Up to 35 kg: 1 - 1.5ml IM
\end{itemize}
\end{itemize}
\item After discharge
\begin{itemize}
\item Inj. Hydrocortisone 6 hourly for 2 days, then
\item Tab. Cortan 1mg/kg/day for 5 days
\item Topicort(Hydrocortisone acetate 1) cream TDS
\item Syp. Fexo
\end{itemize}
\end{itemize}
\end{itemize}
\subsection{Insect Bite}
\label{sec:orgba84478}
\begin{itemize}
\item Clinical features
\begin{itemize}
\item Smaller redness, with central pain and itching
\end{itemize}
\item Treatment
\begin{itemize}
\item Togent cream (Diphenhydramine \(2\%\) and zinc \(0.1\%\)) locally TDS for 15 days
\end{itemize}
\end{itemize}
\subsection{Insect contact dermatitis}
\label{sec:orgc3a29e1}
\begin{itemize}
\item Dermason cream (Clobetasol \(0.05\%\)) locally TDS for 15 days
\item Antihistamine orally
\end{itemize}
\subsection{Herpetic gingivostomatitis}
\label{sec:orge72c689}
\begin{itemize}
\item Clinical features
\begin{itemize}
\item Painful sore ulcers on the lips, gums and inner cheek
\item Fever
\item Swollen Lymph nodes
\item Red swollen gum
\item Bad breath
\item Dry mouth
\item Loss of appetite
\end{itemize}
\item Treatment
\begin{itemize}
\item Inj. Acyclovir 6 hourly
\item Inj. Flucloxacillin
\item Antihistamine
\item Apsol cream
\item Nystat oral drops
\item Paracetamol for pain
\end{itemize}
\end{itemize}
\subsection{Herpes labialis/ Fever blister/ Cold sore}
\label{sec:org4524ae7}
\begin{itemize}
\item Acyclovir \(5\%\) + Hydrocortisone \(1\%\) cream (Virux HC cream): Locally TDS for 10 days
\item Docosanol \(10\%\) (Lafrost Cream): Locally BD/ TDS for 10 days
\end{itemize}
\subsection{General pruritus withour rash}
\label{sec:orgf69197d}
\begin{itemize}
\item Antihistamine (Cinnamin/Histacin) TDS for 14 days
\item Tab. Alben: 1 Tab stat, 1 Tab after 14 days
\item Please exclude jaundice, CKD, CLD, DM, Ascariasis
\end{itemize}
\subsection{Steven Johnson Syndrome}
\label{sec:orgb1c15a3}
\begin{itemize}
\item Maintain hydration
\item Clobetason \(0.05\%\) (Dermex Cream) + Liquid paraffin: Apply after mixing TDS after washing with normal saline
\end{itemize}
\section{Neurological Disorders}
\label{sec:orgcbe1e61}
\subsection{Bell's palsy}
\label{sec:orgb09a9ab}
\begin{itemize}
\item Acyclovir\\[0pt]
Syp. Virux(200mg/5ml), Tab. Virux 200mg, 400mg\\[0pt]
Dose: 16 mg/kg/dose 5 times in a day\\[0pt]
Total 80mg/kg/day for 7 - 10 days
\item Prednisolone\\[0pt]
Tab. Cortan\\[0pt]
Dose: 1mg/kg/day for 7 days
\item Antiulcerant
\item Advice: \\[0pt]
Facial massage in involved side for 10 minutes TDS\\[0pt]
Chewing gum, plum
\end{itemize}
\section{Nephrology}
\label{sec:org56ff0ad}
\subsection{Nephrotic syndrome}
\label{sec:org54821bc}
\begin{itemize}
\item Inv
\begin{itemize}
\item For initial attack
\begin{itemize}
\item Urine R/E, Urine C/S
\item 24 hour UTP (>1gm/m\textsuperscript{2}/day)
\item S. Albumin (>25gm/l)
\item S. Cholesterol (<220mg/dl)
\item S. Creatinine
\item CBC
\item MT
\item CXR
\item Blood Grouping
\item HBsAg, Anti HCV
\end{itemize}
\item For recurrent attack
\begin{itemize}
\item Spot protein creatinine ratio(>2)
\item CBC
\item CXR
\item Urine R/E, Urine C/S
\end{itemize}
\end{itemize}
\item Management
\begin{enumerate}
\item Do BSUA
\item Diet: Protien rich, salt and fruit restriction
\item Fluid: PDO + \(400ml \times BSA\), (BSA = \(\frac{Weight \times 4 + 7}{90+Weight \, in \, kg}\))
\item If CKD suspected: Tab. Calbo-D 1 + 0 + 1 \\[0pt]
If not : Tab. Calbo-Jr 250mg
\item Tab. Zinc, Tab. Folison(Tab. Znf 0 + 1 + 0)
\item Albumin infusion with frusemide coverage
\item FFP 10 - 15 ml/kg with frusemide
\item Specific
\begin{enumerate}
\item Prednisolone
\begin{itemize}
\item Initial attack: 60mg/m\textsuperscript{2} at morning daily A/M for 6 weeks, then 40 mg/m\textsuperscript{2} At morning EAD A/M for 6 weeks
\item Relapse: 60mg/m\textsuperscript{2} at morning daily A/M until BSUA nil for 3 consecutive days, then 40 mg/m\textsuperscript{2} At morning EAD A/M for 4 weeks
\item FRNS: 60mg/m\textsuperscript{2}/day at morning daily A/M until BSUA nil for 3 consecutive days, then 40 mg/m\textsuperscript{2} At morning EAD A/M for 4 weeks + Tab. Levamisole 2 - 2.5 mg/kg (EAD) for 12 - 24 Months or CMP 2 - 2.5 mg/kg daily for 12 weeks + Prednisolone 40mg/m\textsuperscript{2} (EAD) for 4 weeks then taper
\end{itemize}
\end{enumerate}
\item If scrotum gets swollen, keep it elevated
\item If infection present, send Blood for C/S and give Antibiotics
\item If thromboembolism present, Enoxaperin, Warfarin
\item Give antacid or omeprazole with cortan
\end{enumerate}
\end{itemize}
\subsection{APSGN}
\label{sec:org142261b}
\begin{itemize}
\item C/F
\begin{itemize}
\item Age: 5 - 12 years
\item H/O skin or throat infection
\item Scnaty urine with high colour
\item Puffy face
\item Look for ALVF, ARF, HTN, Hypertensive encephalopathy
\item BSUA nil
\end{itemize}
\item Inv
\begin{itemize}
\item Urine R/E
\item C3 reduced, C4 normal
\item ASO titre elevated
\item CBC, S. Electrolytes, S. Creatinine
\end{itemize}
\item Treatment
\begin{itemize}
\item Bed rest
\item Diet: Protein restricted, no added salt
\item Antibiotic: If infection present
\item Inj. Frusemide
\item Penicillin (Tab. Penvik 250 mg, 50 mg/kg/day 4 divided dose for 10 days)
\item Anti hypertensive:
\end{itemize}
\end{itemize}
\subsection{UTI}
\label{sec:org6be1c69}
\begin{itemize}
\item Treatment
\begin{itemize}
\item Pyelonephritis (Antibiotic for 7 - 14 days)
\begin{itemize}
\item Inj. Ceftriaxone
\item Inj. Cefotaxime
\item Inj. Cefepime (100mg/kg/day BD)
\end{itemize}
\item Cystitis (For 3 - 5 days)
\begin{itemize}
\item Nitrofurantoin
\item SMX-TMP (Syp. Cotrim 240mg/5ml, tab. 400/80mg, Tab. Cotrim DS 800mg/160mg)
\begin{itemize}
\item Dose: 6 - 12 mg TMP/kg/Day BD
\end{itemize}
\end{itemize}
\item Change ABX after urine C/S report
\end{itemize}
\item Prophylaxis
\begin{itemize}
\item Age more than 3 months and up to 15 years
\item 1st choice
\begin{itemize}
\item TMP 2mg/kg at night or,
\item Nitrofurantoin 1mg/kg at night
\end{itemize}
\item 2nd choice
\begin{itemize}
\item Cephalexin (Acelex, Fodexil) 12.5 mg/kg at night
\end{itemize}
\end{itemize}
\end{itemize}
\subsection{AKI}
\label{sec:org55c90d2}
\begin{itemize}
\item C/F
\begin{itemize}
\item Take History of
\begin{itemize}
\item acute diarrhoea
\item vomiting
\item burn
\item sepsis
\item haemorrhage
\item circulatory failure
\item urinary obstruction
\item Drug
\item Snake venome/ Wasp sting
\item TLS
\item HUS
\item GN
\end{itemize}
\end{itemize}
\item Inv
\begin{itemize}
\item CBC (leukopenia, thrombocytopenia)
\item S. Electrolytes (\(\uparrow\) K\textsuperscript{+})
\item S. Creatinine, S. Urea, BUN \(\uparrow\)
\item ABG: MA
\end{itemize}
\item Treatment
\begin{itemize}
\item Catheterization
\item Discontinue drug
\item Monitor Intake Output
\item Correction of shock (Give IV fluid meticulously)
\item Fluid restriction
\item Measure eGFR (\(\frac{0.413 \times height \, in \, cm}{S. \, Creatinine \, in \, mg/dl}\))
\item Adjust ABX dose
\item Mx of associated condition
\begin{itemize}
\item Hyperkalaemia
\item MA
\item Hypocalcaemia
\item Hyponatremia
\item Hyperphosphataemia
\end{itemize}
\end{itemize}
\end{itemize}
\section{Gastroenterology}
\label{sec:org3e94200}
\subsection{Triple therapy}
\label{sec:orgb1c8b20}
\begin{itemize}
\item Cap. Amoxicillin
\item Tab. Clarithromycin (Tab. Binoclar, Klarix 250, 500, syp. 125mg/5ml)
\begin{itemize}
\item Dose: 15mg/kg/day BD
\end{itemize}
\item Syp. Famotack
\item Syp. Sucralfate (Ulfate 1gm/5ml)
\begin{itemize}
\item Dose:
\begin{itemize}
\item 1 month - 2 year: 250mg QDS
\item 2 years - 12 years: 500mg QDS
\item 12 years - 18 years: 1g QDS
\end{itemize}
\end{itemize}
\end{itemize}
\end{document}
